{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iterator": "cpp",
        "xutility": "cpp",
        "limits": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}